# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TVMLib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\.cxx\debug\arm64-v8a && C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\build-tools\cmake\bin\cmake-gui.exe -SC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\src\main\jni -BC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\.cxx\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tvm4j_runtime_packed


#############################################
# Order-only phony target for tvm4j_runtime_packed

build cmake_object_order_depends_target_tvm4j_runtime_packed: phony || CMakeFiles/tvm4j_runtime_packed.dir

build CMakeFiles/tvm4j_runtime_packed.dir/org_apache_tvm_native_c_api.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/org_apache_tvm_native_c_api.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\org_apache_tvm_native_c_api.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/builtin_fp16.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/builtin_fp16.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\builtin_fp16.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/c_runtime_api.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/c_runtime_api.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\c_runtime_api.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/container.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/container.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\container.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/cpu_device_api.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/cpu_device_api.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\cpu_device_api.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/dso_library.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/dso_library.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\dso_library.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/file_utils.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/file_utils.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\file_utils.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/library_module.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/library_module.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\library_module.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/logging.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/logging.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\logging.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/metadata_module.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/metadata_module.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\metadata_module.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/module.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/module.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\module.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/ndarray.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/ndarray.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\ndarray.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/object.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/object.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\object.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/profiling.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/profiling.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\profiling.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/registry.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/registry.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\registry.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/source_utils.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/source_utils.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\source_utils.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/system_library.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/system_library.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\system_library.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/thread_pool.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/thread_pool.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\thread_pool.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/threading_backend.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/threading_backend.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\threading_backend.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/workspace_pool.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/workspace_pool.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\workspace_pool.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/graph_executor/graph_executor.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/graph_executor/graph_executor.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\graph_executor\graph_executor.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime\graph_executor
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb

build CMakeFiles/tvm4j_runtime_packed.dir/runtime/graph_executor/graph_executor_factory.cc.o: CXX_COMPILER__tvm4j_runtime_packed C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/runtime/graph_executor/graph_executor_factory.cc || cmake_object_order_depends_target_tvm4j_runtime_packed
  DEFINES = -DHAVE_PTHREADS -Dtvm4j_runtime_packed_EXPORTS
  DEP_FILE = CMakeFiles\tvm4j_runtime_packed.dir\runtime\graph_executor\graph_executor_factory.cc.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dlpack/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/dmlc-core/include -IC:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/tvm/3rdparty/compiler-rt
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  OBJECT_FILE_DIR = CMakeFiles\tvm4j_runtime_packed.dir\runtime\graph_executor
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tvm4j_runtime_packed


#############################################
# Link the shared library C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.so

build C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/build/intermediates/cmake/debug/obj/arm64-v8a/libtvm4j_runtime_packed.so: CXX_SHARED_LIBRARY_LINKER__tvm4j_runtime_packed CMakeFiles/tvm4j_runtime_packed.dir/org_apache_tvm_native_c_api.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/builtin_fp16.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/c_runtime_api.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/container.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/cpu_device_api.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/dso_library.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/file_utils.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/library_module.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/logging.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/metadata_module.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/module.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/ndarray.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/object.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/profiling.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/registry.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/source_utils.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/system_library.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/thread_pool.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/threading_backend.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/workspace_pool.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/graph_executor/graph_executor.cc.o CMakeFiles/tvm4j_runtime_packed.dir/runtime/graph_executor/graph_executor_factory.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lhilog_ndk.z  -lm
  OBJECT_DIR = CMakeFiles\tvm4j_runtime_packed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtvm4j_runtime_packed.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\tvm4j_runtime_packed.dir\
  TARGET_FILE = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.so
  TARGET_PDB = C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\build\intermediates\cmake\debug\obj\arm64-v8a\libtvm4j_runtime_packed.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\.cxx\debug\arm64-v8a && C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\build-tools\cmake\bin\cmake.exe -SC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\src\main\jni -BC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\.cxx\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtvm4j_runtime_packed.so: phony C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/build/intermediates/cmake/debug/obj/arm64-v8a/libtvm4j_runtime_packed.so

build tvm4j_runtime_packed: phony C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/build/intermediates/cmake/debug/obj/arm64-v8a/libtvm4j_runtime_packed.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/.cxx/debug/arm64-v8a

build all: phony C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/build/intermediates/cmake/debug/obj/arm64-v8a/libtvm4j_runtime_packed.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckIncludeFile.c.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckIncludeFile.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckLibraryExists.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindPackageMessage.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindThreads.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build/cmake/ohos.toolchain.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build/cmake/sdk_native_platforms.cmake C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckIncludeFile.c.in C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckIncludeFile.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/CheckLibraryExists.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindPackageMessage.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/FindThreads.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build/cmake/ohos.toolchain.cmake C$:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/build/cmake/sdk_native_platforms.cmake C$:/Users/User/Downloads/FoodClassifier_final/FoodClassifier/tvm/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

