# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TVMLib
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tvm4j_runtime_packed
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/llvm --sysroot=C:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__tvm4j_runtime_packed
  command = cmd.exe /C "$PRE_LINK && C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/llvm --sysroot=C:/Users/User/AppData/Local/Huawei/Sdk/native/2.1.1.21/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\build-tools\cmake\bin\cmake.exe -SC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\src\main\jni -BC:\Users\User\Downloads\FoodClassifier_final\FoodClassifier\tvm\.cxx\debug\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\User\AppData\Local\Huawei\Sdk\native\2.1.1.21\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

